configuration/config.proto

// Configures training.

syntax = "proto2";

package configuration;
import "environment.proto";

message HyperParameters {
    optional int64 seed = 1 [default = 0];

    optional float learning_rate = 2;
    optional int64 num_episodes = 3;
    optional int64 episode_length = 9;

    optional float gamma = 4;

    // Generalized Advantage Estimation.
    message GAE {
        // 0 -> TD (low variance)
        // 1 -> Monte-Carlo (high variance)
        optional float lam = 1;
    }
    optional GAE gae = 10;

    message PPO {
        optional float clip_epsilon = 1;
    }
    optional PPO ppo = 11;

    optional bool batch = 5;
    optional int64 batch_size = 6;
    optional int64 num_sgd_steps = 8;

    optional int64 num_environments = 7;
}

message Model {
    message FeatureExtractor {
        optional int64 num_features = 2;
    }
    optional FeatureExtractor feature_extractor = 1;
}

message Config {
    optional Environment environment = 1;
    optional Environment test_environment = 2;

    optional HyperParameters hyperparameters = 3;

    optional Model model = 4;

    message Training {
        optional int64 save_frequency = 1;
    }
    optional Training training = 5;
}



