configuration/environment.proto

// Configuration for environment.
syntax = "proto2";

package configuration;

message Agario {
    enum Difficulty {
        UNKNOWN = 0;
        TRIVIAL = 1;
        EMPTY = 2;
        NORMAL = 3;
    }
    optional Difficulty difficulty = 1;

    // The number of player agents.
    optional int64 num_agents = 2 [default = 1];

    // The size, in game-world distance, of the arena.
    optional int64 arena_size = 7;
    optional int64 num_pellets = 3;
    optional int64 num_viruses = 4;
    optional int64 num_bots = 5;

    // Whether pellets regenerate randomly when eaten
    // to maintain num_pellets total pellets at all
    // times.
    optional bool pellet_regen = 6;
}

message Action {
    optional int64 num_directions = 1;
    optional int64 num_magnitudes = 2;
    optional bool allow_splitting = 3 [default = false];
    optional bool allow_feeding = 4 [default = false];
}

message Observation {
    enum Type {
        UNKNOWN = 0;
        GRID = 1;
        RAM = 2;
        SCREEN = 3;
    }
    optional Type type = 1;

    // The number of frames observed on each step.
    optional int64 num_frames = 2 [default = 1];

    // The number of game ticks that are advanced
    // for each environment step.
    optional int64 ticks_per_step = 8 [default = 4];

    optional int64 grid_size = 3 [default = 32];
    optional bool pellets = 4 [default = true];
    optional bool viruses = 5 [default = true];
    optional bool cells = 6 [default = true];
    optional bool others = 7 [default = true];
}

message Environment {
    optional Agario agario = 1;
    optional Observation observation = 3;
    optional Action action = 5;
}